{
    "domain": "skyline_communications_vacation_calendar",
    "name": "Skyline Communications Vacation Calendar",
    "codeowners": ["@DhrMaes"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://www.home-assistant.io/integrations/skyline_communications_vacation_calendar",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": ["requests"],
    "ssdp": [],
    "zeroconf": []
  }
  